<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
  <script type="text/babel">

  
    class ConsonantClassification {
      constructor(symbol, place, manner, voicing) {
        this.symbol = symbol
        this.place = place
        this.manner = manner
        this.voicing = voicing
      }

      isVoiced() {
        if (this.voicing === true) {
          console.log(`${this.symbol} is voiced`)
        } else {
          console.log(`${this.symbol} isn't voiced`)
        }
      }

    }


    let consonants = Array()
    consonants.push(new ConsonantClassification('/m/', 'labial', 'nasal', null))
    consonants.push(new ConsonantClassification('/p/', 'labial', 'plosive', false))
    consonants.push(new ConsonantClassification('/b/', 'labial', 'plosive', true))
    consonants.push(new ConsonantClassification('/f/', 'labial', 'fricative', false))
    consonants.push(new ConsonantClassification('/v/', 'labial', 'fricative', true))
    consonants.push(new ConsonantClassification('/θ/', 'dental', 'fricative', false))
    consonants.push(new ConsonantClassification('/ð/', 'dental', 'fricative', true))
    consonants.push(new ConsonantClassification('/n/', 'alveolar', 'nasal', null))
    consonants.push(new ConsonantClassification('/t/', 'alveolar', 'plosive', false))
    consonants.push(new ConsonantClassification('/d/', 'alveolar', 'plosive', true))
    consonants.push(new ConsonantClassification('/s/', 'alveolar', 'fricative', false))
    consonants.push(new ConsonantClassification('/z/', 'alveolar', 'fricative', true))
    consonants.push(new ConsonantClassification('/l/', 'alveolar', 'approximant', null))
    consonants.push(new ConsonantClassification('/tʃ/', 'post-alveolar', 'plosive', false))
    consonants.push(new ConsonantClassification('/dʒ/', 'post-alveolar', 'plosive', true))
    consonants.push(new ConsonantClassification('/ʃ/', 'post-alveolar', 'fricative', false))
    consonants.push(new ConsonantClassification('/ʒ/', 'post-alveolar', 'fricative', true))
    consonants.push(new ConsonantClassification('/r/', 'post-alveolar', 'approximant', null))
    consonants.push(new ConsonantClassification('/j/', 'palatal', 'approximant', null))
    consonants.push(new ConsonantClassification('/ŋ/', 'velar', 'nasal', null))
    consonants.push(new ConsonantClassification('/k/', 'velar', 'plosive', false))
    consonants.push(new ConsonantClassification('/g/', 'velar', 'plosive', true))
    consonants.push(new ConsonantClassification('/x/', 'velar', 'fricative', false))
    consonants.push(new ConsonantClassification('/w/', 'velar', 'approximant', null))
    consonants.push(new ConsonantClassification('/h/', 'glottal', 'fricative', null))

    isVoiced()
    let randomConsonant = Math.floor(Math.random() * 25)
    console.log(randomConsonant)
    consonants[(randomConsonant)].checkManner()



  </script>
  <title>Document</title>
</head>

<body>
  <div id="demo"></div>
  <select id="selected">
    <option>nasal</option>
    <option>plosive</option>
    <option>fricative</option>
    <option>approximant</option>
  </select>
  <button onclick="isVoiced()">aperta</button>
  <script>

  </script>
</body>
</html>